[gd_scene format=3 uid="uid://dtjnrcaktn0te"]

[ext_resource type="Script" uid="uid://csl5rtoagnjc6" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dnlqdqpbbv7oj" path="res://assets/level3_skin/main_character.png" id="2_gfjak"]

[sub_resource type="RectangleShape2D" id="player_collision"]
size = Vector2(48, 80)

[node name="Player" type="CharacterBody2D" unique_id=551579220]
collision_layer = 2
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1228290999]
shape = SubResource("player_collision")

[node name="Camera2D" type="Camera2D" parent="." unique_id=732541532]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1684289621]
position = Vector2(-2, 10.499999)
scale = Vector2(3.8125, 3.8125)
texture = ExtResource("2_gfjak")
