[gd_scene format=3 uid="uid://cdr1qo4kfu53h"]

[ext_resource type="Texture2D" uid="uid://ckn57fmxmp3cf" path="res://scenes/levels/Lvl2/PP15PS-California-Blue.jpg" id="1_01yjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01yjm"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=236934579]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64283914]
texture = ExtResource("1_01yjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1178103187]
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_01yjm")
