[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/interactive/id_barrier.gd" id="1_barrier"]

[sub_resource type="RectangleShape2D" id="barrier_shape"]
size = Vector2(48, 96)

[node name="IDBarrier" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("barrier_shape")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-24, -48, 24, -48, 24, 48, -24, 48)
color = Color(0.8, 0.2, 0.2, 1)
