[gd_scene format=3 uid="uid://dsq483cyqvpse"]

[ext_resource type="Script" uid="uid://4lipiehm1txa" path="res://scripts/objects/interactive/interactable.gd" id="1_interactable"]

[sub_resource type="RectangleShape2D" id="interact_shape"]
size = Vector2(120, 80)

[node name="Roommate" type="Area2D" unique_id=708007032]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_interactable")
interaction_message = "Wake up! Your final exam starts soon! Don’t forget your Student ID!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1624273423]
shape = SubResource("interact_shape")

[node name="PromptLabel" type="Label" parent="." unique_id=525846235]
visible = false
offset_left = -64.0
offset_top = -92.0
offset_right = 64.0
offset_bottom = -68.0
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="." unique_id=523080802]
visible = false
offset_left = -180.0
offset_top = -68.0
offset_right = 180.0
offset_bottom = -24.0
text = "Wake up! Your final exam starts soon! Don’t forget your Student ID!"
horizontal_alignment = 1
vertical_alignment = 1
