[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/interactive/switch_button.gd" id="1_switch"]

[sub_resource type="RectangleShape2D" id="interact_shape"]
size = Vector2(120, 80)

[node name="SwitchButton" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_switch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("interact_shape")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-32, -20, 32, -20, 32, 20, -32, 20)
color = Color(0.95, 0.55, 0.15, 1)

[node name="PromptLabel" type="Label" parent="."]
visible = false
offset_left = -64.0
offset_top = -92.0
offset_right = 64.0
offset_bottom = -68.0
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
visible = false
offset_left = -96.0
offset_top = -68.0
offset_right = 96.0
offset_bottom = -24.0
text = "Door Unlocked!"
horizontal_alignment = 1
vertical_alignment = 1
