[gd_scene format=3 uid="uid://cd6crw88glgmi"]

[ext_resource type="Script" uid="uid://cc8qtk0mk2a52" path="res://scripts/objects/hazards/fall_zone.gd" id="1_fall_zone"]

[sub_resource type="RectangleShape2D" id="fall_zone_shape"]
size = Vector2(180, 80)

[node name="FallZone" type="Area2D" unique_id=1485733751]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fall_zone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=860399764]
shape = SubResource("fall_zone_shape")

[node name="Visual" type="Polygon2D" parent="." unique_id=72125339]
color = Color(0.05, 0.05, 0.08, 0.7)
polygon = PackedVector2Array(-90, -40, 90, -40, 90, 40, -90, 40)
